<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bhutcuteeee"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerBatch"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/BTNl"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:fontFamily="@font/roboto"
        android:shadowColor="#57A7FF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="L"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBatch" />

    <Button
        android:id="@+id/BTNt"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/roboto"
        android:shadowColor="#57A7FF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="T"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/BTNp"
        app:layout_constraintStart_toEndOf="@+id/BTNl"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBatch" />

    <Button
        android:id="@+id/BTNp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/roboto"
        android:shadowColor="#57A7FF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="P"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBatch" />

    <Button
        android:id="@+id/BTNmanageatt"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/roboto"
        android:shadowColor="#57A7FF"
        android:text="Manage Attendance"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BTNupdate" />

    <Button
        android:id="@+id/BTNupdate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="48dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/roboto"
        android:shadowColor="#57A7FF"
        android:text="Upload Attendance"
        android:textColor="@color/colorAccent"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BTNmanageatt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Choose a class from the drop down."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTNprev"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorWhite"
        android:text="View Previous records"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNt" />
</androidx.constraintlayout.widget.ConstraintLayout>